# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Bryan,Bryan]
LoseText = I can't even compute this loss..
Pokemon = PIKACHU,9
Pokemon = MAGNEMITE,11
Pokemon = ROTOM, 12
#-------------------------------
[LEADER_Michael,Michael]
LoseText = My birds..!
Pokemon = PIDGEOTTO,16
Pokemon = SKARMORY,18
Pokemon = SWELLOW, 20
#-------------------------------
[LEADER_Lilly,Lilly]
LoseText = My flowers..!
Pokemon = SUNFLORA,24
Pokemon = BELLOSSOM,25
Pokemon = ROSERADE,27
#-------------------------------
[CAMPER,Bobby]
LoseText = A very good battle, indeed!
Pokemon = METAPOD,8
Pokemon = PIDGEY,6
#-------------------------------
[CAMPER,Kyle]
LoseText = A very good battle, indeed!
Pokemon = METAPOD,15
Pokemon = PIDGEY,11
Pokemon = MURKROW,13
#-------------------------------
[CAMPER,Messi]
LoseText = A very good battle, indeed!
Pokemon = GEODUDE,19
Pokemon = NOSEPASS,18
Pokemon = PIDGEY,19
#-------------------------------
[CAMPER,WSpeed]
LoseText = W Speed <3
Pokemon = FEAROW,25
Pokemon = CHANSEY,27
Pokemon = PUPITAR,28
#-------------------------------
[LEADER_Ben,Ben]
Items = SUPERPOTION,SUPERPOTION,REVIVE,HYPERPOTION
LoseText = Even though my pokemon are steel, clearly they weren't hard enough.
Pokemon = MAGNETON,27
    Moves = THUNDERBOLT,FLASHCANNON,THUNDERWAVE,VOLTSWITCH
    Item = EVIOLITE
Pokemon = METANG,30
    Moves = BULLETPUNCH,ZENHEADBUTT,ROCKSLIDE,AGILITY
    Item = METALCOAT
Pokemon = STEELIX,30
    Moves = IRONTAIL,EARTHQUAKE,ROCKSLIDE,DRAGONBREATH
    Item = LEFTOVERS
Pokemon = BISHARP,32
    Moves = IRONHEAD,NIGHTSLASH,SWORDSDANCE,SUCKERPUNCH
    Item = BLACKGLASSES
#-------------------------------
[LEADER_Alice,Alice]
Items = HYPERPOTION,HYPERPOTION,REVIVE,MEGARING
LoseText = Hmph, my fairies couldn't charm you.
Pokemon = TOGETIC,33
    Moves = AIRSLASH,DAZZLINGGLEAM,THUNDERWAVE,ROOST
    Item = EVIOLITE
Pokemon = AZUMARILL,34
    Moves = PLAYROUGH,AQUAJET,LIQUIDATION,BELLYDRUM
    Item = SITRUSBERRY
Pokemon = MAWILE,36
    Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
    Item = LIFEORB
Pokemon = GARDEVOIR,38
    Moves = PSYCHIC,DAZZLINGGLEAM,THUNDERBOLT,CALMMIND
    Item = GARDEVOIRITE
#-------------------------------
[LEADER_Steven,Steven]
Items = HYPERPOTION,SUPERPOTION,MAXREVIVE,MEGARING
LoseText = BOO! Damn it nothing scares you!
Pokemon = GOLURK,39
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,STEALTHROCK
    Item = LEFTOVERS
Pokemon = CHANDELURE,40
    Moves = SHADOWBALL,FLAMETHROWER,ENERGYBALL,WILLOWISP
    Item = WISEGLASSES
Pokemon = AEGISLASH,41
    Moves = KINGSSHIELD,SHADOWBALL,FLASHCANNON,SACREDSWORD
    Item = WEAKNESSPOLICY
Pokemon = GENGAR,43
    Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,FOCUSBLAST
    Item = BLACKSLUDGE
#-------------------------------
[LEADER_Kyle,Kyle]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = My.. My... Flames....
Pokemon = CHARIZARD,46
    Moves = FLAMETHROWER,AIRSLASH,DRAGONPULSE,ROOST
    Item = CHARCOAL
Pokemon = MAGCARGO,48
    Moves = LAVAPLUME,ANCIENTPOWER,STEALTHROCK,RECOVER
    Item = LEFTOVERS
Pokemon = HOUNDOOM,47
    Moves = FLAMETHROWER,DARKPULSE,SLUDGEBOMB,NASTYPLOT
    Item = HOUNDOOMINITE
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FIREBLAST,BUGBUZZ,GIGADRAIN
    Item = LIFEORB
Pokemon = INCINEROAR,52
    Moves = FLAREBLITZ,DARKESTLARIAT,EARTHQUAKE,BULKUP
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Oren,Oren]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Not even research you beat you.
Pokemon = METAGROSS,67
    MegaForm = 1
    Moves = METEORMASH,EARTHQUAKE,BULLETPUNCH,ZENHEADBUTT
    Item = METAGROSSITE
Pokemon = ALAKAZAM,60
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,ENERGYBALL
    Item = FOCUSSASH
Pokemon = MIMIKYU,60
    Moves = PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,WOODHAMMER
    Item = LIFEORB
Pokemon = JYNX,62
    Moves = ICEBEAM,PSYCHIC,LOVELYKISS,FOCUSBLAST
    Item = WISEGLASSES
Pokemon = MALAMAR,65
    Moves = SUPERPOWER,PSYCHOCUT,NIGHTSLASH,TOPSYTURVY
    Item = LEFTOVERS
Pokemon = REUNICLUS,60
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,RECOVER
    Item = COLBURBERRY