# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Bryan,Bryan]
LoseText = I can't even compute this loss..
Pokemon = PIKACHU,9
Pokemon = MAGNEMITE,11
Pokemon = ROTOM, 12
#-------------------------------
[LEADER_Michael,Michael]
LoseText = My birds..!
Pokemon = PIDGEOTTO,16
Pokemon = SKARMORY,18
Pokemon = SWELLOW, 20
#-------------------------------
[LEADER_Lilly,Lilly]
LoseText = My flowers..!
Pokemon = SUNFLORA,24
Pokemon = BELLOSSOM,25
Pokemon = ROSERADE,27
#-------------------------------
[CAMPER,Bobby]
LoseText = A very good battle, indeed!
Pokemon = METAPOD,8
Pokemon = PIDGEY,6
#-------------------------------
[CAMPER,Kyle]
LoseText = A very good battle, indeed!
Pokemon = METAPOD,15
Pokemon = PIDGEY,11
Pokemon = MURKROW,13
#-------------------------------
[CAMPER,Messi]
LoseText = A very good battle, indeed!
Pokemon = GEODUDE,19
Pokemon = NOSEPASS,18
Pokemon = PIDGEY,19
#-------------------------------
[CAMPER,WSpeed]
LoseText = W Speed <3
Pokemon = FEAROW,25
Pokemon = CHANSEY,27
Pokemon = PUPITAR,28
#-------------------------------
[CAMPER,BovTrait]
LoseText = Looted Couple Lucos!
Pokemon = PIDGEY,34
Pokemon = CHANSEY,35
Pokemon = BLISSEY,36
#-------------------------------
[CAMPER,TagThree]
LoseText = Big Pickaxe Dudes...
Pokemon = GIBLE,45
Pokemon = GABITE,47
Pokemon = BLISSEY,44
Pokemon = BLISSEY,42
#-------------------------------
[CAMPER,TellMeYouLikeIt]
LoseText = I LOVE IT!!!!!
Pokemon = BLISSEY,48
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,47
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,48
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,50
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
#-------------------------------
[CAMPER,Buggin]
LoseText = Thuggin..
Pokemon = BLISSEY,55
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,55
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,55
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,57
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,58
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,60
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
#-------------------------------
[CAMPER,Michael]
LoseText = Ima
Pokemon = BLISSEY,41
Pokemon = CHANSEY,40
Pokemon = CHANSEY,40
Pokemon = CHANSEY,40
#-------------------------------
[CAMPER,Willis]
LoseText = LyingPieceOf
Pokemon = BLISSEY,59
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,60
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,59
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,60
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,59
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,60
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
#-------------------------------
[CAMPER,Heard]
LoseText = Shit!!!
Pokemon = BLISSEY,70
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,80
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,83
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,81
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,81
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
Pokemon = BLISSEY,80
    Moves = LIFEDEW,POUND,SOFTBOILED,METRONOME
#-------------------------------
[LEADER_Ben,Ben]
Items = SUPERPOTION,SUPERPOTION,REVIVE,HYPERPOTION
LoseText = Even though my pokemon are steel, clearly they weren't hard enough.
Pokemon = MAGNETON,27
    Moves = THUNDERBOLT,FLASHCANNON,THUNDERWAVE,VOLTSWITCH
    Item = EVIOLITE
Pokemon = METANG,30
    Moves = BULLETPUNCH,ZENHEADBUTT,ROCKSLIDE,AGILITY
    Item = METALCOAT
Pokemon = STEELIX,30
    Moves = IRONTAIL,EARTHQUAKE,ROCKSLIDE,DRAGONBREATH
    Item = LEFTOVERS
Pokemon = BISHARP,32
    Moves = IRONHEAD,NIGHTSLASH,SWORDSDANCE,SUCKERPUNCH
    Item = BLACKGLASSES
#-------------------------------
[LEADER_Alice,Alice]
Items = HYPERPOTION,HYPERPOTION,REVIVE,MEGARING
LoseText = Hmph, my fairies couldn't charm you.
Pokemon = TOGETIC,33
    Moves = AIRSLASH,DAZZLINGGLEAM,THUNDERWAVE,ROOST
    Item = EVIOLITE
Pokemon = AZUMARILL,34
    Moves = PLAYROUGH,AQUAJET,LIQUIDATION,BELLYDRUM
    Item = SITRUSBERRY
Pokemon = MAWILE,36
    Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
    Item = LIFEORB
Pokemon = GARDEVOIR,38
    Moves = PSYCHIC,DAZZLINGGLEAM,THUNDERBOLT,CALMMIND
    Item = GARDEVOIRITE
#-------------------------------
[LEADER_Steven,Steven]
Items = HYPERPOTION,SUPERPOTION,MAXREVIVE,MEGARING
LoseText = BOO! Damn it nothing scares you!
Pokemon = GOLURK,39
    Moves = EARTHQUAKE,SHADOWPUNCH,ICEPUNCH,STEALTHROCK
    Item = LEFTOVERS
Pokemon = CHANDELURE,40
    Moves = SHADOWBALL,FLAMETHROWER,ENERGYBALL,WILLOWISP
    Item = WISEGLASSES
Pokemon = AEGISLASH,41
    Moves = KINGSSHIELD,SHADOWBALL,FLASHCANNON,SACREDSWORD
    Item = WEAKNESSPOLICY
Pokemon = GENGAR,43
    Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,FOCUSBLAST
    Item = BLACKSLUDGE
#-------------------------------
[LEADER_Kyle,Kyle]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = My.. My... Flames....
Pokemon = CHARIZARD,46
    Moves = FLAMETHROWER,AIRSLASH,DRAGONPULSE,ROOST
    Item = CHARCOAL
Pokemon = MAGCARGO,48
    Moves = LAVAPLUME,ANCIENTPOWER,STEALTHROCK,RECOVER
    Item = LEFTOVERS
Pokemon = HOUNDOOM,47
    Moves = FLAMETHROWER,DARKPULSE,SLUDGEBOMB,NASTYPLOT
    Item = HOUNDOOMINITE
Pokemon = VOLCARONA,50
    Moves = QUIVERDANCE,FIREBLAST,BUGBUZZ,GIGADRAIN
    Item = LIFEORB
Pokemon = INCINEROAR,52
    Moves = FLAREBLITZ,DARKESTLARIAT,EARTHQUAKE,BULKUP
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Oren,Oren]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Not even research you beat you.
Pokemon = METAGROSS,67
    MegaForm = 1
    Moves = METEORMASH,EARTHQUAKE,BULLETPUNCH,ZENHEADBUTT
    Item = METAGROSSITE
Pokemon = ALAKAZAM,60
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,ENERGYBALL
    Item = FOCUSSASH
Pokemon = MIMIKYU,60
    Moves = PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,WOODHAMMER
    Item = LIFEORB
Pokemon = JYNX,62
    Moves = ICEBEAM,PSYCHIC,LOVELYKISS,FOCUSBLAST
    Item = WISEGLASSES
Pokemon = MALAMAR,65
    Moves = SUPERPOWER,PSYCHOCUT,NIGHTSLASH,TOPSYTURVY
    Item = LEFTOVERS
Pokemon = REUNICLUS,60
    Moves = PSYCHIC,FOCUSBLAST,SHADOWBALL,RECOVER
    Item = COLBURBERRY
#-------------------------------
[ELITEFOUR_Ignis,Ignis]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Hmph.
Pokemon = TALONFLAME,70
    Moves = FLAREBLITZ,BRAVEBIRD,UTURN,ROOST
    Item = SHARPBEAK
Pokemon = MAGMORTAR,71
    Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SCORCHINGSANDS
    Item = LIFEORB
Pokemon = TURTONATOR,72
    Moves = DRACOMETEOR,FIREBLAST,SHELLSMASH,EARTHPOWER
    Item = WHITEHERB
Pokemon = VOLCARONA,73
    Moves = QUIVERDANCE,FIREBLAST,GIGADRAIN,BUGBUZZ
    Item = LUMBERRY
Pokemon = TYRANTRUM,69
    Moves = DRAGONDANCE,HEADSMASH,EARTHQUAKE,FIREFANG
    Item = CHOICESCARF
Pokemon = CHARIZARD,75
    MegaForm = 2
    Moves = DRAGONDANCE,FLAREBLITZ,THUNDERPUNCH,ROOST
    Item = CHARIZARDITEX
#-------------------------------
[ELITEFOUR_Drakeon,Drakeon]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Ah.
Pokemon = NOIVERN,69
    Moves = AIRSLASH,DRACOMETEOR,FLAMETHROWER,UTURN
    Item = CHOICESPECS
Pokemon = FLYGON,70
    Moves = EARTHQUAKE,DRAGONCLAW,UTURN,STONEEDGE
    Item = LEFTOVERS
Pokemon = KOMMOO,72
    Moves = CLANGINGSCALES,DRAGONDANCE,POISONJAB,EARTHQUAKE
    Item = LUMBERRY
Pokemon = GARCHOMP,73
    Moves = EARTHQUAKE,OUTRAGE,IRONHEAD,STONEEDGE
    Item = ROCKYHELMET
Pokemon = ALTARIA,71
    Moves = DRAGONPULSE,FLAMETHROWER,ROOST,TOXIC
    Item = ASSAULTVEST
Pokemon = SALAMENCE,75
    MegaForm = 1
    Moves = DRAGONDANCE,DOUBLEEDGE,EARTHQUAKE,ROOST
    Item = SALAMENCITE
#-------------------------------
[ELITEFOUR_Marina,Marina]
Items = FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Ah.
Pokemon = LAPRAS,69
    Moves = FREEZEDRY,THUNDERBOLT,SURF,PERISHSONG
    Item = LEFTOVERS
Pokemon = TENTACRUEL,70
    Moves = SCALD,SLUDGEWAVE,TOXICSPIKES,ICEBEAM
    Item = BLACKSLUDGE
Pokemon = PRIMARINA,72
    Moves = MOONBLAST,HYDROPUMP,ICEBEAM,ENERGYBALL
    Item = WISEGLASSES
Pokemon = LUDICOLO,71
    Moves = GIGADRAIN,HYDROPUMP,ICEBEAM,FOCUSBLAST
    Item = ASSAULTVEST
Pokemon = WALREIN,73
    Moves = BLIZZARD,SURF,AURORAVEIL,EARTHQUAKE
    Item = LIGHTCLAY
Pokemon = GYARADOS,75
    MegaForm = 1
    Moves = DRAGONDANCE,CRUNCH,WATERFALL,EARTHQUAKE
    Item = GYARADOSITE
#-------------------------------
[ELITEFOUR_Nyx,Nyx]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Ah.
Pokemon = WEAVILE,69
    Moves = ICESHARD,NIGHTSLASH,LOWKICK,SWORDSDANCE
    Item = FOCUSSASH
Pokemon = TOXICROAK,70
    Moves = GUNKSHOT,DRAINPUNCH,SUCKERPUNCH,SWORDSDANCE
    Item = LIFEORB
Pokemon = SPIRITOMB,71
    Moves = SHADOWBALL,DARKPULSE,WILLOWISP,PAINSPLIT
    Item = LEFTOVERS
Pokemon = BISHARP,73
    Moves = IRONHEAD,SUCKERPUNCH,SWORDSDANCE,KNOCKOFF
    Item = BLACKGLASSES
Pokemon = HYDREIGON,72
    Moves = DARKPULSE,DRACOMETEOR,FLAMETHROWER,UTURN
    Item = CHOICESPECS
Pokemon = ABSOL,75
    MegaForm = 1
    Moves = SUCKERPUNCH,PLAYROUGH,SWORDSDANCE,NIGHTSLASH
    Item = ABSOLITE
#-------------------------------
[CHAMPION_Imanaza,Imanaza]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = Ah... so even knowledge has limits.
Pokemon = METAGROSS,80
    Moves = METEORMASH,EARTHQUAKE,ICEPUNCH,BULLETPUNCH
    Item = WEAKNESSPOLICY
Pokemon = GRENINJA,82
    Moves = HYDROPUMP,ICEBEAM,DARKPULSE,UTURN
    Item = LIFEORB
Pokemon = TYRANITAR,84
    Moves = STONEEDGE,CRUNCH,EARTHQUAKE,DRAGONDANCE
    Item = ASSAULTVEST
Pokemon = AEGISLASH,85
    Moves = KINGSSHIELD,SHADOWBALL,SACREDSWORD,IRONHEAD
    Item = LEFTOVERS
Pokemon = HYDREIGON,87
    Moves = DARKPULSE,FLAMETHROWER,EARTHPOWER,DRACOMETEOR
    Item = CHOICESPECS
Pokemon = MEWTWO,90
    MegaForm = 2
    Moves = PSYSTRIKE,AURASPHERE,FLAMETHROWER,ICEBEAM
    Item = MEWTWONITEY
#-------------------------------
[LEADRESEARCHER_Imanaza,Imanaza]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE,REVIVE,MEGARING
LoseText = “Knowledge cannot be contained.”
Pokemon = MAGNEZONE,112
    Moves = THUNDERBOLT,FLASHCANNON,VOLTSWITCH,TRIATTACK
    Item = AIRBALLOON
Pokemon = GALLADE,113
    Moves = CLOSECOMBAT,PSYCHOCUT,LEAFBLADE,SHADOWSNEAK
    Item = LIFEORB
Pokemon = HYDREIGON,114
    Moves = DARKPULSE,DRACOMETEOR,FLAMETHROWER,EARTHPOWER
    Item = CHOICESPECS
Pokemon = METAGROSS,115
    Moves = METEORMASH,PSYCHIC,FIREPUNCH,ICEPUNCH
    Item = METAGROSSITE
Pokemon = AEGISLASH,116
    Moves = KINGSSHIELD,SHADOWBALL,SACREDSWORD,IRONHEAD
    Item = LEFTOVERS
Pokemon = HOOPA,118
    Moves = HYPERSPACEHOLE,PSYCHIC,FOCUSBLAST,SHADOWBALL
    Item = WISEGLASSES